AZURE_OPENAI_API_KEY=
AZURE_OPENAI_ENDPOINT=
EMBEDDING_AZURE_OPENAI_ENDPOINT=
OPENAI_API_VERSION=
EMBEDDING_API_VERSION=

REDIS_URL=
MONGODB_URL=

CLOUD_ID=
ELASTIC_API=

LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

QDRANT_URL=
QDRANT_API_KEY=

GOOGLE_API_KEY=